id,24,N
type,1,N
ai_db_id,24,N
class_name,255,T
function_name,255,T
handling,24,N
design_name,255,T
design_type,24,N
code_type,24,N
description,500,T
information,255,T
menu_name,255,T
work_on,24,N
parent_field,24,N
sort,24,N
pdf_orientation,255,T
pdf_pagesize,255,T
pdf_font,255,T
page_margin_top,255,T
page_margin_left,255,T
page_margin_right,255,T
page_margin_bottom,255,T
pagenumber,255,T
subject,255,T
signiture,255,T
pagenumber_firstpage,255,T
publish,255,T
img_grayscale,255,T
pagenumber_y_position,255,T
limit_user_type,24,N
limit_workflow,24,N
workflow_status,255,A
predefined_function,24,N
user_type,255,A
ai_title,255,T
ai_text,1000,T
price,255,T
message_after_execute,255,T
change_after_status,1,N
after_status,1,N
ai_text_flg,1,N
manual_crawl,1,N
sitemap,1,N
change_after_status,1,N
after_status,1,N
ai_text_flg,1,N
change_after_workflow_status,1,N
after_workflow_status,24,N
change_after_type,1,N
after_type,24,N

